{
  "name": "@Cam/stpm-starter-package",
  "version": "1.1.0",
  "stpm": {
    "type": "native"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cam/stpm-starter-package.git"
  }
}
